<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adriana Camarotto // Web Developer</title>
  <link rel="stylesheet" href="./style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- main logo / nav -->
  <header class="header">
    <h1>Adri Camarotto</h1>
    <nav class="nav">
      <ul>
        <li><a class="aboutMe">About me</a></li> <li><a class="skills">Skills</a></li>
        <li><a class="work">Work</a></li>
        <li><a class="contatc">Contac me</a></li>
        <li><a class="resume">Resume</a></li>
      </ul>
    </nav>
  </header>
 
  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <img class="adri_profile" src="./images/Adri_profile_img.png" alt="Profile image of Adriana Camarotto">
    </div>
    <div>
      <h1>Hi There, I`m</h1>
      <h2><strong>Adri Camarotto</strong></h2>
      <h1>Front End Web Developer</h1>
      <!-- link linkedin????? -->
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <img src="./images/Adri_aboutme_img.jpg" alt="Adriana Camarotto image">
    </section>

    <!-- Skills container -->
    <section class="page-section skills" id="skills">
      <h2>My Skills</h2> 
      <img src="./images/skills_icons.png" alt="skills icons">
     
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      
      <img src="./images/repository_icon.png" alt="github repository icon">
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <img src="./images/get_in_touch_icon.png" alt="get_in_touch_icon">
    
    </section>
  </main>
</body>
<footer></footer>
</html>